#Fonctionnement de conky 
  total_run_times 0                     #Temps en secondes ; 0 = toujours actif
  background no                        #Pour que conky tourne en arrière plan ; no = pour les tests

#Réglages système
  cpu_avg_samples 1                     #Nb d'échantillons pour calculer la moyenne d'utilisation CPU
  net_avg_samples 2                     #Nb d'échantillons pour calculer la moyenne d'utilisation CPU

#Mémoire
  double_buffer yes                     #Éviter le clignotement
  no_buffers yes                        #Soustraire les mémoires tampons de la mémoire utilisée
  text_buffer_size 1024                 #Taille du cache pour le texte

#Affichage
  out_to_console no                     #Affiche le texte sur la sortie standard
  update_interval 1                     #Taux de rafraîchissement de la fenêtre (s)

#Fenêtre conky
alignment bottom_left
 #---
minimum_size 360 0
  maximum_width 500                    #Largeur maximum (px)
 #---
gap_x 0
gap_y 200
 #---
  draw_shades no                        #Afficher les ombres
  draw_outline no                       #Afficher les contours de fenêtre
  draw_borders no                       #Afficher des contours autour des blocs de texte
  border_width 1                        #Largeur du contour
  border_inner_margin 1                 #Largeur des marges
 #---
  own_window yes                        #Utiliser sa propre fenêtre
  own_window_type desktop              #Type de fenêtre ; normal / override / desktop
own_window_transparent yes

#Mise en forme
  use_xft yes                           #Utiliser Xft (polices lissées etc)
  xftalpha .1                           #Utiliser Xft
  override_utf8_locale yes              #Force l'UTF8
  uppercase no                          #Tout le texte en majuscule
  use_spacer right                      #Ajoute des espaces après certains objets (qu'avec des polices fixes)
 #---
  xftfont saxMono:size=9                #Police par défaut
 #---
  default_bar_size 82 3                 #Barre par défaut (longeur hauteur)
  stippled_borders 3                    #Taille des pointillés

#Couleurs
  default_color FFFFFF                  #Couleur par défaut
  default_shade_color 333333            #Couleur des ombres
  default_outline_color black           #Couleur des contours
 #---
  color1 E0E0E0
  color2 60DEFF
  color3 F0F0F0

 #---
  short_units yes                       #Unités courtes
  pad_percents 2                        #Unité à 2 décimales

#Prise en charge du LUA(CORRECT WITH YOUR PATH!!)
  lua_load ./left.lua
  lua_draw_hook_pre clock_rings


own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT
${color 0778ec}${voffset 3}${cpugraph cpu6 1,270}${voffset 1}${cpugraph cpu6 17,1}${color3}
#net#
${offset 20}${voffset -10}${font neuropol:size=20}W${font Noto Sans Mono CJK SC Bold:size=10}iFi${font Source Code Pro:size=9}
${offset 20}${voffset -5}${cpubar cpu6 0,80}${voffset 2}${color1}
${offset 20}Status     ${if_up wlp2s0}${color2}Online${else}${color1}Offline${endif}${color1}
${offset 20}Quality    ${wireless_link_qual_perc wlp2s0}%
${offset 20}Address    ${addr wlp2s0}

#traf#
${color 0778ec}${voffset 3}${cpugraph cpu6 1,220}${voffset 1}${cpugraph cpu6 17,1}${color3}${font Noto Sans Mono CJK SC Bold:size=10}
${offset 20}Up ${font neuropol:size=20}${if_up ppp0}${upspeed ppp0}${else}${upspeed wlp2s0}${endif}${font Noto Sans Mono CJK SC Bold:size=10}
${offset 20}Dw ${font neuropol:size=20}${if_up ppp0}${downspeed ppp0}${else}${downspeed wlp2s0}${endif}${font Noto Sans Mono CJK SC Bold:size=10}
${offset 20}${voffset -5}${cpubar cpu6 0, 140}${voffset 2}${color1}${font Source Code Pro:size=9}
${offset 20}Download Traffic${if_up ppp0}${totaldown wlp2s0}${else}    ${totaldown wlp2s0}${endif}

#usb#
${color 0778ec}${voffset 3}${cpugraph cpu6 1,240}${voffset 1}${cpugraph cpu6 17,1}${color3}
${offset 20}${font neuropol:size=20}USB${font Noto Sans Mono CJK SC Bold:size=10} Devices${font Source Code Pro:size=9}
${offset 20}${voffset -5}${cpubar cpu6 0,160}${voffset 2}${color1}
${offset 20}${if_existing /dev/sdb}${if_existing /dev/sdb1}${exec df --output=source,target,used,size -h /dev/sdb1 | sed -n '2p' | cut -d'/' -f7 | tr -s ' ' | sed 's/ /\//g' | sed 's/\//      /'}${endif}${else}${if_existing /dev/sdc}${else}${if_existing /dev/sdd}${else}${if_existing /dev/sde}${else}..:No Device:..${endif}${endif}${endif}${endif}
#### The Struct of Last Line
####${offset 20}
####  ${if_existing /dev/sdb}
####    ${if_existing /dev/sdb1}
####      ${exec df --output=source,target,used,size -h | grep sdb1 | cut -d'/' -f7 | tr -s ' ' | sed 's/ /\//g' | sed 's/\//     /'}
####    ${endif}
####  ${else}
####    ${if_existing /dev/sdc}${else}
####      ${if_existing /dev/sdd}${else}
####        ${if_existing /dev/sde}${else}
####          ..:No Device:..
####        ${endif}
####      ${endif}
####    ${endif}
####  ${endif}
${offset 20}${if_existing /dev/sdc1}${exec df --output=source,target,used,size -h /dev/sdc1 | sed -n '2p' | cut -d'/' -f7 | tr -s ' ' | sed 's/ /\//g' | sed 's/\//      /'}${endif} 
${offset 20}${if_existing /dev/sdd1}${exec df --output=source,target,used,size -h /dev/sdd1 | sed -n '2p' | cut -d'/' -f7 | tr -s ' ' | sed 's/ /\//g' | sed 's/\//      /'}${endif} 
${offset 20}${if_existing /dev/sde1}${exec df --output=source,target,used,size -h /dev/sde1 | sed -n '2p' | cut -d'/' -f7 | tr -s ' ' | sed 's/ /\//g' | sed 's/\//      /'}${endif} 
#todo list
${color 0778ec}${voffset 3}${cpugraph cpu6 1,300}${voffset 1}${cpugraph cpu6 17,1}${color3}
${offset 20}${voffset -10}${font neuropol:size=20}Todo${font Noto Sans Mono CJK SC:size=10} List
${offset 20}${voffset -5}${cpubar cpu6 0, 150}${voffset 2}
${color 11EE11}${font Noto Sans Mono CJK SC:size=9}${head ./todo.txt 15}
