#Fonctionnement de conky 
  total_run_times 0                     #Temps en secondes ; 0 = toujours actif
  background no                        #Pour que conky tourne en arrière plan ; no = pour les tests

#Réglages système
  cpu_avg_samples 1                     #Nb d'échantillons pour calculer la moyenne d'utilisation CPU
  net_avg_samples 2                     #Nb d'échantillons pour calculer la moyenne d'utilisation CPU

#Mémoire
  double_buffer yes                     #Éviter le clignotement
  no_buffers yes                        #Soustraire les mémoires tampons de la mémoire utilisée
  text_buffer_size 1024                 #Taille du cache pour le texte

#Affichage
  out_to_console no                     #Affiche le texte sur la sortie standard
  update_interval 1                     #Taux de rafraîchissement de la fenêtre (s)

#Fenêtre conky
alignment top_right
 #---
minimum_size 0 0
  maximum_width 350                     #Largeur maximum (px)
 #---
gap_x 0
gap_y 40
 #---
  draw_shades no                        #Afficher les ombres
  draw_outline no                       #Afficher les contours de fenêtre
  draw_borders no                       #Afficher des contours autour des blocs de texte
  border_width 1                        #Largeur du contour
  border_inner_margin 1                 #Largeur des marges
 #---
  own_window yes                        #Utiliser sa propre fenêtre
  own_window_type desktop              #Type de fenêtre ; normal / override / desktop
own_window_transparent yes

#Mise en forme
  use_xft yes                           #Utiliser Xft (polices lissées etc)
  xftalpha .1                           #Utiliser Xft
  override_utf8_locale yes              #Force l'UTF8
  uppercase no                          #Tout le texte en majuscule
  use_spacer right                      #Ajoute des espaces après certains objets (qu'avec des polices fixes)
 #---
  xftfont saxMono:size=9                #Police par défaut
 #---
  default_bar_size 82 3                 #Barre par défaut (longeur hauteur)
  stippled_borders 3                    #Taille des pointillés

#Couleurs
  default_color FFFFFF                  #Couleur par défaut
  default_shade_color 333333            #Couleur des ombres
  default_outline_color black           #Couleur des contours
 #---
  color1 E0E0E0
  color2 60DEFF
  color3 F0F0F0

 #---
  short_units yes                       #Unités courtes
  pad_percents 2                        #Unité à 2 décimales

#Prise en charge du LUA(CORRECT WITH YOUR PATH!!)
  lua_load ./right.lua
  lua_draw_hook_pre clock_rings


own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT
${color 0778ec}${offset 56}${voffset 3}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}

${voffset -27}${offset 110}${font neuropol:size=20}${time %H:%M}${font}  ${font Nimbus Mono L:size=9}$uptime
${voffset -5}${offset 110}${cpubar cpu6 0, 210}${voffset 2}${color1}
${font Nimbus Mono L:size=8 style=bold}${color2}${alignc} ${exec date +%B\ %Y | sed 's/^.\| [a-z]/\U&/g'}
#${offset 156}${color Darkgray}${exec JOUR=$(date +%e) ; cal | sed '1d' | sed 's/^/ /g' | sed 's/'"$JOUR"'/${color2}'"$JOUR"'${color1}/1'}
${offset 145}${color1}${exec cal | sed -n '2p' }
${offset 145}${color1}${exec cal | sed -n '3p' }
${offset 145}${color1}${exec cal | sed -n '4p' }
${offset 145}${color1}${exec cal | sed -n '5p' }
${offset 145}${color1}${exec cal | sed -n '6p' }
${offset 145}${color1}${exec cal | sed -n '7p' }

#RAM & Hdd#
${color 0778ec}${offset 100}${voffset 3}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${offset 170}${font neuropol:size=20}$memperc%  ${font Nimbus Mono L:size=8 style=bold}RAM
${offset 170}${voffset -5}${cpubar cpu6 0, 160}${voffset 2}${color1}
${offset 170}RAM   $mem/$memmax
${offset 170}Swap  $swap/$swapmax
${offset 170}Root  ${fs_free /}/${fs_size /}
${offset 170}Home  ${fs_free /home}/${fs_size /home}
${offset 170}Boot  ${fs_free /boot}/${fs_size /boot}

#cpu#
${color 0778ec}${offset 150}${voffset 3}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${offset 200}${font neuropol:size=21}${cpu cpu0}%  ${font Nimbus Mono L:size=8 style=bold}CPU
${offset 200}${voffset -5}${cpubar cpu6 0, 140}${voffset 2}${color3}
${offset 200}Core0  ${exec sensors | grep 'Core 0' | cut -d'+' -f2 | cut -d' ' -f1}
${offset 200}Core1  ${exec sensors | grep 'Core 1' | cut -d'+' -f2 | cut -d' ' -f1 }

#Notes#
${color 0778ec}${offset 16}${voffset 3}${cpugraph cpu6 17,1}${voffset -3}${hr 2}${color3}
${offset 46}${voffset -10} ${font neuropol:size=20}N${font Nimbus Mono L:size=8 style=bold}ote
${offset 56}${voffset -5}${cpubar cpu6 0, 80}${voffset 2}
${offset 56}${head ./note.txt 30}
